## font
font_family                   FiraCode Nerd Font 
font_size                     16

## UI
cursor_blink_interval         0
background_opacity            0.9
cursor_shape                  block
remember_window_size          no
initial_window_width          1400
initial_window_height         1000

hide_window_decorations       titlebar-only
macos_titlebar_color          background
macos_option_as_alt           yes
macos_show_window_title_in    none

## Tab bar
tab_bar_edge                  bottom 
tab_bar_style                 fade
# tab_fade                      0 1 1 1
tab_powerline_style           angled 
active_tab_foreground         #F61BF4
active_tab_background         #32363e
active_tab_font_style         bold-italic
inactive_tab_foreground       #6b727f
inactive_tab_background       #282c34
inactive_tab_font_style       normal

map ctrl+shift+t              new_tab
map ctrl+shift+w              close_tab
map ctrl+shift+l              next_tab
map ctrl+shift+h              previous_tab
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+7                     goto_tab 7
map cmd+8                     goto_tab 8 
map cmd+9                     goto_tab 9 

# set tab title without path
tab_title_template "{title.split('/')[-1]}" 

# colortheme
include                       macchiato.conf
scrollback_lines	            2000
copy_on_select		            yes
open_url_with                 default
confirm_os_window_close       0

